{
  "name": "@mc91-cli-dev/exec",
  "version": "1.0.8",
  "description": "mc91-cli-dev execute package",
  "author": "MaChen91 <bj060421@126.com>",
  "homepage": "https://github.com/MaChen91/mc91-cli-dev#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaChen91/mc91-cli-dev.git"
  },
  "scripts": {
    "test": "node ./__tests__/@mc91-cli-dev/exec.test.js"
  },
  "bugs": {
    "url": "https://github.com/MaChen91/mc91-cli-dev/issues"
  },
  "dependencies": {
    "@mc91-cli-dev/log": "^1.0.5",
    "@mc91-cli-dev/package": "^1.0.8"
  },
  "gitHead": "a3cc4ac0162315071118a56c1ef410cc87ae24db"
}
